DB_HOST=localhost
DB_USER=postgres
DB_PASS=password
DB_NAME=uzair_test
DB_DIALECT=postgres
DB_PORT=5432
PORT=5001
TEST_DB_HOST=localhost
TEST_DB_USER=postgres
TEST_DB_PASS=password
TEST_DB_NAME=test_bank
TEST_DB_DIALECT=postgres
TEST_DB_PORT=5432
TEST_PORT=5005
NODE_ENV="test"